<!-- 
Online HTML, CSS and JavaScript editor to run code online.
-->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="style.css" />
  <title>Browser</title>
</head>

<body>
  <table border="5" bgcolor="red">
    <tr>
      <th>Company</th>
      <th>Name</th>
      <th>Country</th>
    </tr>
    <tr>
      <td>Koyoto Animation</td>
      <td>Demon Slayer</td>
      <td>Japan</td>
    </tr>
    <tr>
      <td> Studio MAPPA</td>
      <td>JuJutsu Kaisen</td>
      <td>Tokyo</td>
    </tr>
    
     
  </table>
         
         
         
         
      
    
 
    
 
 
    
  
  
</body>

</html>